# Environment variables for JWT
JWT_SECRET=super_secret_value_change_me
JWT_REALM="Access to secure route"
JWT_AUDIENCE=http://127.0.0.1:8080/secure
JWT_ISSUER=http://127.0.0.1:8080

# Environment variables for Google OAuth
GOOGLE_CLIENT_ID=46923141917-ccmgb99e2h33b8fnlpa5v0g5n9dgs95h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
URL_PROVIDER=http://localhost:8080/callback

## Environment variables for identiry service DB
AI_VIDEO_LIBRARY_IDENTITY_SERVICE_USER=identity_service_user
AI_VIDEO_LIBRARY_IDENTITY_SERVICE_PASSWORD=identity_service_password_123
AI_VIDEO_LIBRARY_IDENTITY_SERVICE_URL=jdbc:postgresql://db:5432/ai_video_library_identity_service_db
AI_VIDEO_LIBRARY_IDENTITY_SERVICE_DB=ai_video_library_identity_service_db

# Environment variables for Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Environment variables for Redis
REDIS_HOST=localhost
REDIS_PORT=6379