# Environment variables for JWT
JWT_SECRET=
JWT_REALM=
JWT_AUDIENCE=
JWT_ISSUER=

# Environment variables for Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
URL_PROVIDER=

## Environment variables for identiry service DB
AI_VIDEO_LIBRARY_IDENTITY_SERVICE_USER=
AI_VIDEO_LIBRARY_IDENTITY_SERVICE_PASSWORD=
AI_VIDEO_LIBRARY_IDENTITY_SERVICE_URL=
AI_VIDEO_LIBRARY_IDENTITY_SERVICE_DB=

# Environment variables for Kafka
KAFKA_BOOTSTRAP_SERVERS=

# Environment variables for Redis
REDIS_HOST=
REDIS_PORT=